import ProductPlatform.settings
import os

import docx
import datetime
from dateutil.relativedelta import relativedelta
from docx.enum.section import WD_SECTION_START, WD_ORIENTATION
from docx2pdf import convert


def get_path_document(request, order, response_order, form, agreement):
    path = make_document(request, order, response_order, form, agreement)
    # path = path[path.index('documents'):]
    return path


def load_document(document, id):
    # in_path = os.getcwd().split('/')
    # in_path.pop()
    # in_path = '/'.join(in_path)
    path_in = f'documents/agreements/{id}/Agreement№{id}.docx'
    document.save(path_in)
    convert(f'documents/agreements/{id}/Agreement№{id}.docx', f"static/agreements/{id}/Agreement№{id}.pdf")
    path_pdf = f"/agreements/Agreement№{id}.pdf"
    return path_pdf


def make_document(request, order, response_order, form, agreement):
    document = docx.Document()
    # доступ к первой секции:
    section = document.sections[0]
    # высота листа в сантиметрах
    section.page_height = docx.shared.Cm(29.7)
    # ширина листа в сантиметрах
    section.page_width = docx.shared.Cm(21.0)
    # левое поле в миллиметрах
    section.left_margin = docx.shared.Mm(20.4)
    # правое поле в миллиметрах
    section.right_margin = docx.shared.Mm(10)
    # отступ от верхнего края страницы до
    # нижнего края нижнего колонтитула
    section.header_distance = docx.shared.Mm(10)
    # отступ от нижнего края страницы до
    # нижнего края нижнего колонтитула
    section.footer_distance = docx.shared.Mm(10)
    id = agreement.id
    supp_comp = form.data.get('supp_name')
    cust_comp = form.data.get('cust_name')
    supp_name = form.data.get('supp_fio')
    cust_name = form.data.get('cust_fio')
    supp_doc = form.data.get('supp_dov')
    cust_doc = form.data.get('cust_dov')
    # за сколько дней до поставки направлять заявку
    from_date_post = 1
    # возврат товара с <30% срока годности
    return_purchase = 5
    # Замена продукции
    change_purchase = 3
    # Срок действия договора
    quantity_month = 11
    date_doc_from = datetime.date.today() + relativedelta(months=quantity_month)
    # поставка какой-либо партии Товара просрочена более
    overdue_delivery_date = 2

    # docx_title=f"Agreement№{id}.docx"
    # ---- Cover Letter ----
    # document.add_picture((r'%s/static/images/my-header.png' % (settings.PROJECT_PATH)), width=Inches(4))
    heading = document.add_heading(
        f'СОГЛАШЕНИЕ № {id}/{datetime.date.today().strftime("%Y")}\nПОСТАВКИ ПРОДУКТОВ ПИТАНИЯ', 1)
    heading.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    date_paragraph = document.add_paragraph(datetime.date.today().strftime("%d.%m.%Y"))
    date_paragraph.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.RIGHT

    document.add_paragraph()
    document.add_paragraph(f'{cust_comp}, именуемое в дальнейшем Покупатель, в лице {cust_name},'
                           f' действующего на основании {cust_doc},\nи\n'
                           f'{supp_comp}, именуемое в дальнейшем Поставщик,'
                           f' в лице {supp_name} действующий на основании {supp_doc}, с другой стороны,'
                           f' а вместе именуемые Стороны, заключили между собой Договор о нижеследующем:')
    heading_1 = document.add_heading('1. ПРЕДМЕТ ДОГОВОРА', 3)
    heading_1.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('1.1.	Поставщик обязуется поставить и передать в собственность Покупателю'
                           ' отдельными партиями в ассортименте продукты питания (далее по тексту – Товар),'
                           ' соответствующие ГОСТам, техническим регламентам, а Покупатель принять и оплатить'
                           ' Товар на условиях настоящего Договора. Предлагаемый к поставке Товар должен быть'
                           ' разрешен к применению на территории Российской Федерации.')
    heading_2 = document.add_heading('2. ОБЯЗАННОСТИ СТОРОН', 3)
    heading_2.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    paragraph = document.add_paragraph()
    paragraph.add_run('2.1. Обязанности Продавца:\n').bold = True
    paragraph.add_run('2.1.1. Передавать Покупателю Товар надлежащего качества в сроки,'
                      ' количестве и ассортименте согласно заявке Покупателя (Приложение 1).\n'
                      '2.1.2. Одновременно с передачей партии Товара передавать Покупателю относящиеся'
                      ' к Товару документы: сертификат качества Товара, товарную накладную (ТОРГ -12),'
                      ' счёт-фактуру на партию Товара или универсальный передаточный документ по форме'
                      ' Приложения № 2 к настоящему договору, универсальный корректировочный'
                      ' документ по форме Приложения № 3 к настоящему договору.\n')
    paragraph.add_run('2.2. Обязанности Покупателя:\n').bold = True
    paragraph.add_run(f'2.2.1. Не менее чем за {from_date_post} дня до даты поставки направлять Продавцу заявку о'
                      f' количестве и ассортименте Товара, подлежащего поставке, с указанием срока'
                      f' (дата, время) и места поставки. В случае необходимости для Покупателя,'
                      f' по согласованию с Поставщиком, допускается корректировка'
                      f' позиций по ассортименту и количеству Товара.\n'
                      f'2.2.2. Принять Товар на условиях настоящего договора.\n'
                      f'2.2.3. Осуществить проверку при приемке Товара по количеству, качеству и ассортименту.'
                      f' По факту приемки Товара в случае несоответствия количества, ассортимента и'
                      f' качества в товарной накладной должна быть сделана отметка о фактически принятом'
                      f' количестве и ассортименте Товара.\n'
                      f'2.2.4. Оплатить стоимость Товара в порядке и в сроки, предусмотренные настоящим договором.\n'
                      f'2.3. При исполнении своих обязательств по настоящему Договору Стороны обязуются'
                      f' не осуществлять действия, нарушающие требования международного и российского'
                      f' антикоррупционного законодательства.')
    heading_3 = document.add_heading('3. ЦЕНА И ПОРЯДОК РАСЧЕТОВ', 3)
    heading_3.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('3.1. Товар принадлежит Продавцу на праве собственности.\n'
                           '3.2. Продавец гарантирует, что Товар свободен от любых'
                           ' прав и притязаний со стороны третьих лиц.\n'
                           '3.3. Наименование (ассортимент), количество, срок и адрес поставки'
                           ' каждой партии Товара, определяется сторонами согласно Приложение № 1.'
                           ' Заявка оформляется уполномоченным представителем Покупателя, ответственным'
                           ' за предоставление заявки, в письменном виде (по факсу, по электронной почте).'
                           ' На основании полученной заявки Покупателя, Поставщик высылает по факсу, или'
                           ' электронной почте Покупателю счет для согласования количества необходимого Товара,'
                           ' его стоимости, адреса и времени доставки. После согласования стоимости Товара,'
                           ' цены на Товар отдельной партии не могут быть изменены.\n'
                           '3.4. Стоимость поставляемого Товара установлена в рублях Российской Федерации'
                           ' за единицу и включает все расходы Поставщика по доставке Товара, в том числе, налоги,'
                           ' сборы, таможенные пошлины, страхование, транспортные и иные расходы, связанные с поставкой'
                           ' Товара в пункт поставки. Цена за единицу Товара не должна превышать среднерыночную цену'
                           ' за аналогичный Товар в данный период времени по конкретному региону.\n'
                           '3.5. Оплата по настоящему договору осуществляется в течение 30 рабочих дней'
                           '(30 календарных дней в случае если договор заключен с субъектом малого и'
                           ' среднего предпринимательства) с момента передачи Товара, подписания оригинала'
                           ' товарной накладной (ТОРГ-12) и получения Покупателем счета-фактуры или универсального'
                           ' передаточного документа по форме Приложение № 2 к настоящему договору.\n'
                           '3.6. Датой оплаты Товара по настоящему договору Стороны считают дату зачисления'
                           ' денежных средств на корреспондентский счет банка, обслуживающего Поставщика.\n'
                           '3.7. Ни одна из сторон не вправе передавать свои права и обязанности по настоящему'
                           ' договору третьей стороне без получения предварительного письменного согласия'
                           ' на это другой Стороны.\n'
                           '3.8. Поставщик обязан ежегодно до окончания срока действия Договора оформлять'
                           ' и направлять в адрес Покупателя акты сверки расчетов по Договору по состоянию'
                           ' на 31 марта, 30 июня, 30 сентября, 31 октября, 31 декабря – не позднее 15 числа месяца,'
                           ' следующего за месяцем составления соответствующего акта сверки. Акт сверки по'
                           ' окончании срока действия Договора направляется Поставщиком Покупателю в течение'
                           ' 10 календарных дней с момента исполнения всех обязательств по Договору.'
                           ' В течение 10 календарных дней с даты получения акта сверки Покупатель обязан'
                           ' подписать акты сверки, скрепить печатью и направить Поставщику.')
    heading_4 = document.add_heading('4. УПАКОВКА И МАРКИРОВКА ПРОДУКЦИИ', 3)
    heading_4.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('4.1. Поставка Товара осуществляется в технически исправных и пригодных'
                           ' к перевозке продовольственных товаров транспортных средствах. При этом'
                           ' Поставщик обязан обеспечить отгрузку и упаковку Товара, предотвращающую'
                           ' его повреждение при его транспортировке.\n'
                           '4.2. Маркировка, упаковка и крепление Товара осуществляется согласно'
                           ' требованием ГОСТов.')
    heading_5 = document.add_heading('5. КАЧЕСТВО И КОМПЛЕКТНОСТЬ', 3)
    heading_5.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('5.1. Качество Товара, поставляемого по настоящему договору должно соответствовать'
                           ' требованиям ГОСТов, ТУ и подтверждаться сертификатами качества'
                           ' (качественными удостоверениями).\n'
                           '5.2. Поставщик гарантирует доброкачественность и надежность Товара'
                           ' в течение срока годности, указанного на упаковке, при условии'
                           ' соблюдения температурного режима хранения.\n'
                           'Поставщик гарантирует соответствие качества поставляемого Товара'
                           ' Российским стандартам в системе ГОСТ - Р и обязуется подтверждать'
                           ' качество соответствующими документами по видам продукции в каждой'
                           ' из поставляемых партий Товара:\n- гигиенический сертификат,\n'
                           '- сертификат соответствия,\n- сертификат качества,\n'
                           '- ветеринарное свидетельство (справку)\n'
                           '– для продуктов животного происхождения и др.,'
                           ' копии которых передает Покупателю при поставке, а также гарантирует'
                           ' поставку Покупателю Товара надлежащего качества, сорта, категории,'
                           ' страны происхождения и т.д.\n'
                           '5.3. При несоответствии качества поставленного Товара, Товар'
                           ' считается непринятым Покупателем.\n'
                           '5.4. Покупатель вправе предъявить претензии Поставщику по качеству'
                           ' поставленного товара путем предоставления актов и иных документов,'
                           ' подтверждающих несоответствие качества, в процессе его использования'
                           ' после приемки Товара. Дата приемки соответствует дате, указанной'
                           ' в товарной накладной. Замена Товара ненадлежащего качества должна'
                           ' быть произведена в течение ___ дней от даты предъявления претензии.')
    heading_6 = document.add_heading('6. ПЕРЕХОД ПРАВА СОБСТВЕННОСТИ \nИ РИСКОВ СЛУЧАЙНОЙ ГИБЕЛИ'
                                     ' И/ИЛИ ПОРЧИ ПРОДУКЦИИ', 3)
    heading_6.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('6.1. Право собственности на Товар переходит к Покупателю с момента'
                           ' передачи Товара Покупателю по накладной в пунктах поставки.\n'
                           '6.2. Датой поставки Товара считается дата передачи Товара Покупателю'
                           ' в пунктах поставки. Товарная накладная, оформленная в соответствии с'
                           ' требованиями законодательства Российской Федерации, передается покупателю'
                           ' в момент получения Товара.')
    heading_7 = document.add_heading('7. СРОК ГОДНОСТИ', 3)
    heading_7.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph(f'7.1. Сроком годности на поставленный Товар является период, по истечении'
                           f' которого Товар считается непригодным для использования по назначению и'
                           f' определяемый на основании сертификатов качества, маркировки, нанесенной'
                           f' на упаковку Товара.\n'
                           f'7.2. Остаточный срок годности Товара, поставляемого по условиям настоящего'
                           f' Договора, должен составлять не менее 30 % от его общего срока годности.'
                           f' При поставке Товара Поставщиком со сроком годности менее 30 % от срока'
                           f' хранения указанного в товаросопроводительных документах, либо на упаковке'
                           f' Товара Покупатель вправе отказаться от получения Товара и вернуть его Поставщику'
                           f' за его счет в течение {return_purchase} дней с даты получения Товара.')
    heading_8 = document.add_heading('8. ОТГРУЗКА, ТРАНСПОРТИРОВКА И ПЕРЕДАЧА ТОВАРА', 3)
    heading_8.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('8.1. Товар поставляется по адресу, указанному в Заявке, оформленной по'
                           ' форме Приложения № 1 к настоящему Договору.\n'
                           '8.2. Передача Товара осуществляется в пункте поставки по месту нахождения'
                           ' Покупателя. Доставка Товара до места передачи осуществляется транспортом'
                           ' Поставщика, если иное не определено условиями Договора.\n'
                           '8.3. Транспортные средства, используемые Поставщиком для доставки'
                           ' Товара, должны соответствовать установленным санитарным требованиям'
                           ' и нормам. Поставщик несет ответственность за сохранность качества Товара,'
                           ' обеспечение надлежащей упаковки в момент перевозки до склада Покупателя.\n'
                           '8.4. В случае обнаружения Товара ненадлежащего качества или количества,'
                           ' не соответствующего условиям заявки, Покупатель в течение 2 (Двух)'
                           ' часов/дней с момента приемки Товара уведомляет об этом Поставщика путем'
                           ' направления соответствующего документа по факсу, электронной почте,'
                           ' а также иным способом, позволяющим подтвердить получателя документа'
                           ' и его содержание. Поставщик в течение 24 (двадцати четырех) часов с'
                           ' момента получения уведомления Покупателя обязан направить своего'
                           ' представителя для участия в приемке Товара и составления соответствующего'
                           ' акта о расхождениях (далее - «Акт») по форме ТОРГ - 2. В случае если'
                           ' представитель Поставщика не прибудет в установленный настоящим договором'
                           ' срок или необоснованно отказывается от подписания Акта, Получатель вправе'
                           ' составить Акт в одностороннем порядке, который будет рассматриваться'
                           ' Сторонами в качестве надлежащего доказательства поставки Товара'
                           ' несоответствующего качества или количества. Товар ненадлежащего'
                           ' качества на период явки представителя Поставщика принимается Покупателем'
                           ' на ответственное хранение, по истечении периода явки Поставщик обязан'
                           ' вывезти непринятую некачественную продукцию или распорядиться ею иным образом.\n'
                           '8.5. Поставщик считается исполнившим свое обязательство по поставке, если он'
                           ' доставил Товар на склад Покупателя, а Покупатель принял его по количеству'
                           ' и качеству, указанным в сопроводительных документах.')
    heading_9 = document.add_heading('9. ОТВЕТСТВЕННОСТЬ СТОРОН', 3)
    heading_9.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph(f'9.1. За нарушение условий настоящего договора виновная сторона возмещает'
                           f' причиненные этим убытки, в том числе неполученную прибыль в порядке,'
                           f' предусмотренном законодательством Российской Федерации.\n'
                           f'9.2. За нарушение сроков поставки Поставщик уплачивает пеню в размере'
                           f' 0,1 % (Ноль целых одна десятая процента) от стоимости, не поставленного'
                           f' Товара за каждый день просрочки. Сумма штрафных санкций, подлежащих уплате'
                           f' Покупателю, может быть удержана последним при окончательном расчете с Поставщиком.\n'
                           f'9.3. В случае поставки Товара ненадлежащего качества Покупатель вправе предъявить'
                           f' Поставщику одно из требований, предусмотренных ст. 475 Гражданского кодекса'
                           f' Российской Федерации. При этом требования Покупателя должно быть исполнено Поставщиком'
                           f' за свой счет и в следующие сроки с момента выставления требования Покупателя:\n'
                           f'    - возврат излишне уплаченных сумм в связи с уменьшением покупной цены в течение 10 дней;\n'
                           f'    - возмещение понесенных Покупателем расходов на устранение недостатков продукции'
                           f' третьими лицами в течение 10 дней;\n'
                           f'    - замена продукции доброкачественной в течение {change_purchase} дней.\n'
                           f'9.4. В случае необоснованной задержки Покупателем оплаты Товара Поставщик вправе'
                           f' предъявить Покупателю требование об уплате процентов за пользование чужими денежными'
                           f' средствами в соответствии со ст. 395 Гражданского кодекса Российской Федерации.\n'
                           f'9.5. Поставщик гарантирует, что Товар, передаваемый Поставщиком в собственность'
                           f' Покупателю, не находится под арестом, в залоге, не обременен правами и обязательствами'
                           f' третьих лиц. В противном случае Поставщик возмещает все убытки, возникшие в результате'
                           f' нарушения настоящего гарантийного обязательства, а также выплачивает штраф в размере'
                           f' 3 % (Три процента) от общей стоимости соответствующего Товара в полном объеме'
                           f' сверх возмещения убытков.\n'
                           f'9.6. Уплата штрафных и иных санкций не освобождает Стороны от полного выполнения'
                           f' своих обязательств по настоящему Договору, а также от обязанности возместить все'
                           f' убытки, понесенные другой Стороной вследствие неисполнения или ненадлежащего исполнения'
                           f' обязательств по настоящему Договору, в том числе убытки, возникшие в случае представления'
                           f' Поставщиком документов, указанных в п. 2.1.2 Договора, составленных с нарушением'
                           f' требований, предусмотренных законодательством Российской Федерации, которые повлекли'
                           f' привлечение Покупателя к налоговой ответственности.\n'
                           f'9.7. В остальных случаях, не предусмотренных настоящим Договором, за невыполнение или'
                           f' ненадлежащее выполнение принятых на себя обязательств по настоящему Договору, Стороны'
                           f' несут ответственность в соответствии с законодательством Российской Федерации.\n'
                           f'9.8. В случае нарушения сроков представления Продавцом правильно оформленных'
                           f' оригиналов первичных учетных документов, установленных подп. 2.1.2, Покупатель'
                           f' вправе предъявить Поставщику требование об уплате неустойки, а Поставщик обязан'
                           f' такое требование удовлетворить, из расчета 0,1 % (ноль целых одна десятая процента)'
                           f' от стоимости поставленной партии Товара, документы на которую не были предоставлены,'
                           f' за каждый день просрочки по каждому случаю несоблюдения установленных сроков.')
    heading_10 = document.add_heading('10. РАЗРЕШЕНИЕ СПОРОВ', 3)
    heading_10.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph('10.1. Стороны при урегулировании разногласий используют претензионный порядок.'
                           ' Претензии рассматриваются, и ответ на них направляется Стороне, предъявившей их,'
                           ' в десятидневный срок со дня их поступления.\n'
                           '10.2. При невозможности разрешения разногласий в порядке досудебного урегулирования'
                           ' путем переговоров или в претензионном порядке спор передается на рассмотрение'
                           ' Арбитражного суда по месту нахождения Покупателя.')
    heading_11 = document.add_heading('11. СРОК ДЕЙСТВИЯ И ИНЫЕ УСЛОВИЯ ДОГОВОРА', 3)
    heading_11.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph(f'11.1. Настоящий Договор вступает в силу с даты его подписания и действует'
                           f' до {date_doc_from.strftime("%d.%m.%Y")} года.\n'
                           f'11.2. Настоящий Договор составлен на 8 (восьми) листах,'
                           f' по одному имеющему одинаковую юридическую силу экземпляру'
                           f' для Покупателя и Поставщика.\n'
                           f'11.3. Договор может быть, досрочно расторгнут по инициативе Сторон.'
                           f' В этом случае Сторона, предлагающая расторгнуть договор должна'
                           f' известить контрагента за 30 календарных дней до даты фактического'
                           f' расторжения Договора.\n'
                           f'11.4. Договор может быть пролонгирован при отсутствии претензий к'
                           f' Поставщику на условиях настоящего Договора сроком на 1 год.')
    heading_12 = document.add_heading('12. ОТКАЗ ОТ ИСПОЛНЕНИЯ ДОГОВОРА,\nРАСТОРЖЕНИЕ ДОГОВОРА В ОДНОСТОРОННЕМ ПОРЯДКЕ',
                                      3)
    heading_12.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    document.add_paragraph(f'12.1. Отказ от исполнения Договора и его прекращение происходит в порядке'
                           f' и на условиях, установленных законодательством Российской Федерации с'
                           f' учетом положений настоящего Договора.\n'
                           f'12.2. Покупатель вправе отказаться от исполнения Договора как полностью,'
                           f' так и частично в одностороннем внесудебном порядке путем направления'
                           f' Поставщику письменного уведомления о таком расторжении без возмещения'
                           f' Поставщику каких-либо расходов, убытков и упущенной выгоды в следующих случаях:\n'
                           f'    - при неоднократной (не менее двух раз) поставке ему товара ненадлежащего'
                           f' качества. В этом случае Поставщик обязан возместить Покупателю все убытки,'
                           f' связанные с расторжением договора; или\n'
                           f'    - если поставка какой-либо партии Товара просрочена более {overdue_delivery_date}'
                           f' календарных дней; или\n'
                           f'    - непредставления Поставщиком документов согласно п.п. 2.1.2'
                           f' настоящего Договора; или\n'
                           f'    - нарушения сроков устранения Недостатков и/или замены дефектного Товара,'
                           f' установленных настоящим Договором, более чем на'
                           f' {change_purchase} календарных дней; или\n'
                           f'    - в иных случаях, предусмотренных настоящим Договором и законодательством'
                           f' Российской Федерации.\n'
                           f'12.3. Расторжение Договора в одностороннем порядке осуществляется путем'
                           f' письменного уведомления другой Стороны.\n'
                           f' Договор считается расторгнутым на следующий день после получения'
                           f' письменного уведомления соответствующей Стороной, если в уведомлении'
                           f' не указана более поздняя дата.\n'
                           f'12.4. Окончательные расчеты между Сторонами осуществляются после'
                           f' подписания акта сверки, в течение двадцати календарных дней,'
                           f' с даты расторжения Договора.\n'
                           f'12.5.  В случае изменения реквизитов сторона, у которой произошли'
                           f' такие изменения, письменно уведомляет другую сторону.')
    document.add_paragraph()
    document.add_paragraph('Приложение:\n'
                           '1.	Приложение № 1 к Договору - образец «Заявка на поставку продуктов питания».')
    # '\n'
    # '2.	Приложение № 2 к типовому договору поставки - форма'
    # ' «Универсальный передаточный документ».\n'
    # '3.	Приложение № 3 к типовому договору поставки - форма'
    # ' «Универсальный корректировочный документ».')
    heading_13 = document.add_heading('13. АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН', 3)
    heading_13.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    heading_14 = document.add_heading('ПОДПИСИ СТОРОН:\n', 4)
    heading_14.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    table = document.add_table(rows=1, cols=2)
    hdr_cells = table.rows[0].cells
    hdr_cells[0].text = 'Покупатель:\nОт имени покупателя:\n\n\n____________________________\nМ.П.'
    hdr_cells[1].text = 'Поставщик:\nОт имени поставщика:\n\n\n____________________________\nМ.П.'

    document.add_section(start_type=WD_SECTION_START.NEW_PAGE)
    section_1 = document.sections[1]
    section_1.page_height = docx.shared.Cm(29.7)
    section_1.page_width = docx.shared.Cm(21.0)
    section_1.left_margin = docx.shared.Mm(20.4)
    section_1.right_margin = docx.shared.Mm(10)
    section_1.header_distance = docx.shared.Mm(10)
    section_1.footer_distance = docx.shared.Mm(10)
    document.sections[1].orientation = WD_ORIENTATION.LANDSCAPE
    # задаем высоту и ширину, считывая ее
    # с первой секции и инвертируя значения
    document.sections[1].page_width = document.sections[0].page_height
    document.sections[1].page_height = document.sections[0].page_width
    application_1 = document.add_heading(f'Приложение № 1 к Соглашению Поставки'
                                         f' № {id} от {datetime.date.today().strftime("%d.%m.%Y")}г.', 2)
    application_1.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.RIGHT

    # Создаем таблицу заказа
    document.add_paragraph()
    document.add_paragraph()
    table1 = document.add_table(rows=5, cols=5)
    table1.autofit = True
    # table1.style = 'Table Grid'
    row1 = table1.rows[0].cells
    row1[1].text = 'Заявка № _________   от __________ '
    row1[1].merge(row1[2])
    row2 = table1.rows[1].cells
    row2[1].text = 'Поставщик :  ____________________________________________________'
    row2[1].merge(row2[2])
    row2[1].merge(row2[3])
    row3 = table1.rows[2].cells
    row3[1].text = 'Покупатель :  ____________________________________________________'
    row3[1].merge(row3[2])
    row3[1].merge(row3[3])
    row4 = table1.rows[3].cells
    row4[1].text = 'Адрес доставки:_______________________________________________'
    row4[1].merge(row4[2])
    row4[1].merge(row4[3])
    row5 = table1.rows[4].cells
    row5[1].text = 'Дата поставки / время :_______________________________'
    row5[1].merge(row5[2])
    row5[1].merge(row5[3])

    table2 = document.add_table(rows=5, cols=5)
    table2.autofit = True
    table2.style = 'Table Grid'
    row1 = table2.rows[0].cells
    row1[0].text = '№ п/п'
    row1[1].text = 'Наименование товара'
    row1[2].text = 'ед.измерения'
    row1[3].text = 'кол-во '
    row1[4].text = 'Доп.условия'
    for cell in row1:
        cell.paragraphs[0].runs[0].font.bold = True

    document.add_paragraph()
    head = document.add_heading('ПОДПИСИ СТОРОН:\n', 4)
    head.alignment = docx.enum.text.WD_ALIGN_PARAGRAPH.CENTER
    table3 = document.add_table(rows=1, cols=2)
    hdr_cells = table3.rows[0].cells
    hdr_cells[0].text = 'Покупатель:\nОт имени покупателя:\n\n\n____________________________\nМ.П.'
    hdr_cells[1].text = 'Поставщик:\nОт имени поставщика:\n\n\n____________________________\nМ.П.'

    return load_document(document, id)

# import datetime
# from django.utils import timezone
# import ProductPlatform

# in_path = os.getcwd().split('/')
# in_path.pop()
# in_path = '/'.join(in_path)
# DJANGO_SETTINGS_MODULE = ProductPlatform.settings.Path.absolute
# now = datetime.datetime.now()
#
# now_dj = timezone.now()
#
# print(now,now_dj)
